Calculator Street Racing DEVELOPER'S DOCUMENTATION V0.6

STRINGS USED:
Str1: Car name
Str0: Title Screen, temporary strings


List CSR:
1: Amount of Cr.
2: Current stage in Ladder races
3: Current stage in Car Specific Races
4: Current stage in Crew Battle
5:
6: Civic Si (2010) owned? (1 or above=owned, 0=not owned)
7: Oxiti Increceba (2016) owned?
8: VW New Beetle (2004) owned?
9: VW Golf GTI (2005) owned?
10: Ferrari 458 Italia (2011) owned?
11: Chevrolet Corvette ZR1 (2009) owned?
12: Ferrari Dino 246 GT owned?
13: Honda CR-X SI-R (1991) owned?
14: McLaren F1 (1993) owned?
15: Chevrolet Impala Super Sport 409 (1964) owned?
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:
31:
32:
33:
34:
35:

List Car:
1: Car Identifier Number
2: Max RPM
3: Best launch RPM
4: Actual Top speed
5: Number of Gears
6: Max MPH allowed in gear 1
7: Max MPH allowed in gear 2
8: Max MPH allowed in gear 3
9: Max MPH allowed in gear 4
10: Max MPH allowed in gear 5
11: Max MPH allowed in gear 6
12: Acceleration level (maximum increase in pixels moved per cycle)
13: Amount of rpm (x1000) lost per cycle while revving
14: Reduction in speed gained in gears above first gear (1.1 - (LCAR(14)* Current Gear) * Acceleration level 
15: Car color (AFFECTS CE ONLY) (10=Blue, 11=Red, 12=Black, 13=Magenta, 14=Green, 15=Orange, 16=Brown, 17=Navy, 18=LtBlue, 19=Yellow, 20=White, 21=LtGray, 22=MedGray, 23=Gray, and 24=DarkGray)
16: Car Tier

VARIABLES:
A = temp var. 1
B = temp var. 2
C = temp var. 3
D = Difficulty (affects opponent's speed directly in Regulation races)
E = Rev loss rate per cycle
F = Temp var. 4
G = Gear
H = Reduction in speed gained in gears above first gear
K = Key pressed
O = Opponent Car position
P = Player Car position
R = RPM (x1000)
S = Speed
T = Race time
U = Upgrade status
V = Top Speed
W = Event type
Z = Countdown

EVENT TYPES:
Regulation races: W=1
Ladder races: W=2
Link Battle: W=3
Car specific (Was restriction races): W=4
Crew Battle: W=5

CAR LIST (by car identifier number):
1*: Honda Civic Si Coupe (8th Gen, 2010) T1
2*: Oxiti Increceba (2016) [FANTASY] T4
3: VW New Beetle (2004) - Available Monday T1
4: VW Golf GTI (2005) - Available Front wheel drive Fridays T1
5: Ferrari 458 Italia (2011) - Available Supercar Saturdays T3
6: Chevrolet Corvette ZR1 (2009) - Available Supercar Saturdays T3
7: Ferrari Dino 246 GT - Available Sunday Drive Sundays (Classic cars) T1
8: CR-X SI-R (1991) - Available FWD Fridays T2
9: McLaren F1 (1993) - Available Supercar Saturdays T3
10: Chevrolet Impala Super Sport 409 (1964) - Available Sunday Drive Sundays T1
11:
12:
13:
14:
15:
16:
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30: 
31: Identifies custom cars
*Not purchasable at dealer
